.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav-bar-title {
  color: #000;
  font-family: Inter;
  font-size: 40rpx;
  font-style: normal;
  font-weight: 700;
}

.content-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 11.7px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #DEE2E6;
  width: 50%;
  height: 8%;
}

.center-button:active {
  background-color: #F3F3F3;
}

.button-text {
  color: #000;
  font-family: Inter;
  font-size: 44rpx;
  font-style: normal;
  font-weight: 700;
}

.last-button {
  margin-top: 10%
}

.password-row {
  display: flex;
  flex-direction: row;
  padding: 4% 5%;
  justify-content: center;
}

.password-box {
  border: 1rpx solid #000;
  padding-left: 1%;
}

.confirm-button {
  margin-left: 4%;
  padding: 0% 4%;
  border: 1rpx solid #000;
  border-radius: 7rpx;
  flex: 1;
  text-align: center;
}

.language-container {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 6% 7%;
}

.language-option {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.language-option:last-child {
  margin-top: 15%;
}

.radio-icon {
  fill: #000;
  stroke-width: 1px;
  stroke: #000;
  width: 30rpx;
  height: 30rpx;
}

.radio-text {
  color: #000;
  font-family: Inter;
  font-size: 28rpx;
  font-style: normal;
  font-weight: 400;
  margin-left: 20%;
}
