<!--pages/scoring/index.wxml-->
<view class="page-container">
  <van-nav-bar bind:click-left="onBackClick">
    <van-icon slot="left" name="arrow-left" />
  </van-nav-bar>

  <view class="top-info">
    <text class="category-info">{{discipline}} · {{category}}</text>
    <text class="round-info">{{round}}</text>
    <view class="name-row">
      <text class="bib-info">{{climberNumber}}</text>
      <text class="name-info">{{climberName}}</text>
    </view>
    <view class="score-button {{ routeUnchanged ? 'score-button-disabled' : ''}}" bind:tap="onShowFullScreen">{{translations.confirm_score}}</view>
  </view>
  <van-popup show="{{ showFullScreen }}" custom-style="width: 100%; height: 100%">
    <view class="fullscreen-container">
      <view class="scores-container">
        <view class="score-container">
          <text class="result-fullscreen-text">AZ</text>
          <text class="result-fullscreen-text">{{zoneOnAttempt}}</text>
        </view>
        <view class="score-container">
          <text class="result-fullscreen-text">AT</text>
          <text class="result-fullscreen-text">{{topOnAttempt}}</text>
        </view>
      </view>
      
      <view class="back-float-button" bind:tap="onFullScreenClose">
        <van-icon name="arrow-left" size="36rpx" />
      </view>

      <view class="success-float-button" bind:tap="onConfirmScoreClick">
        <van-icon name="success" size="36rpx" />
      </view>
      
    </view>
    
  </van-popup>

  <view class="result-info">
    <text class="route-info">{{translations.locale === 'zh' ? routeName + translations.route : translations.route + ' ' + routeName}}</text>
    <text hidden="{{ climberDNS }}" class="result-text">A{{attemptsMade}} AZ{{zoneOnAttempt}} AT{{topOnAttempt}}</text>
    <text hidden="{{ !climberDNS }}" class="dns-text">DNS</text>
  </view>

  <view class="action-info">
    <view hidden="{{ attemptsMade>0 || climberDNS }}" class="button-info" bind:tap="onDNSClick">
      <view class="button-text-info"><van-icon name="failure" size="38rpx" /></view>
      <text class="button-text-info">DNS</text>
    </view> 
    <view hidden="{{ attemptsMade==0 && !climberDNS }}" class="button-info {{ (undoStack.length === 0) ? 'button-disabled' : '' }}" bind:tap="onUndoClick">
      <view class="button-text-info"><van-icon name="revoke" size="38rpx" /></view>
      <text class="button-text-info">{{translations.undo}}</text>
    </view>
    <view class="button-info {{ (topSuccess || climberDNS) ? 'button-disabled' : '' }}" bind:tap="onAttemptClick">
      <view class="button-text-info"><van-icon name="plus" size="38rpx" /></view>
      <text class="button-text-info">{{translations.attempt}}</text>
    </view>
    <view class="button-info  {{ (zoneSuccess || topSuccess || climberDNS) ? 'button-disabled' : '' }}" bind:tap="onZoneClick">
      <view class="button-text-info"><van-icon name="circle" size="38rpx" /></view>
      <text class="button-text-info">{{translations.zone}}</text>
      <icon hidden="{{!zoneSuccess || topSuccess}}" class="success-icon" type="success" size="40rpx"></icon>
    </view>
    <view class="button-info last-button  {{ (topSuccess || climberDNS) ? 'button-disabled' : '' }}" bind:tap="onTopClick">
      <view class="button-text-info"><van-icon name="arrow-up" size="38rpx" /></view>
      <text class="button-text-info">{{translations.top}}</text>
      <icon hidden="{{!topSuccess}}" class="success-icon" type="success" size="40rpx"></icon>
    </view>
  </view>
</view>
