.page-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
}

.nav-bar-title {
  color: #000;
  font-family: Inter;
  font-size: 40rpx;
  font-style: normal;
  font-weight: 700;
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 5% 6% 5%;
}

.name-row {
  display: flex;
  flex-direction: row;
  margin-top: 4%;
  margin-bottom: 8%;
}

.bib-info {
  margin-right: 20rpx;
  font-family: Inter;
  font-size: 60rpx;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.name-info {
  font-family: Inter;
  font-size: 60rpx;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.total-score-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10%;
}

.total-score-info {
  font-family: Inter;
  font-size: 74rpx;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.route-scores-title {
  font-family: Inter;
  font-size: 44rpx;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 7%;
}

.route-scores-container {
  border: 1rpx solid #000;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex: 1;
  max-height: 45vh;
  width: 100%;
}

.route-score-row {
  display: flex;
  direction: row;
  padding: 3%;
  border-bottom: 1rpx solid #F3F3F3;
  align-items: center;
}

.route-name-info {
  font-family: Inter;
  font-size: 28rpx;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex: 1;
}

.route-result-info {
  color: #666;
  font-family: Inter;
  font-size: 26rpx;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: end;
  flex: 1;
}

.edit-route-container {
  display: flex;
  flex-direction: column;
  padding: 4%;
  align-items: center;
}

.route-title {
  font-family: Inter;
  font-size: 44rpx;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.route-results-row {
  display: flex;
  flex-direction: row;
  margin-top: 10%;
}

.text-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 2%;
}

.text-label {
  font-family: Inter;
  font-size: 70rpx;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.text-input {
  font-family: Inter;
  font-size: 70rpx;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  height: 80%;
  border: 1rpx solid #000;
  padding-left: 1%;
  margin-left: 1%;
}

.buttons-container {
  display: flex;
  flex-direction: row; 
}

.bottom-buttons {
  width: 100%;
}

